@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap');
:root {
	--mdc-theme-primary: #67809f;
	--mdc-theme-on-primary: #e8ecf1;
	--mdc-theme-secondary: #95a5a6;
	--mdc-theme-on-secondary: #2e3131;
	--mdc-theme-surface: #fff;
	--mdc-theme-on-surface: #2e3131;
	--mdc-theme-background: #e8ecf1;
	--mdc-theme-on-background: #2e3131;
}

body {
	background: var(--mdc-theme-background);
	color: var(--mdc-theme-on-background);
	margin: 0;
}
* {
	box-sizing: border-box;
}
#app {
	width: 100%;
	height: 100%;
}
#landingpageheader {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
	display: flex;
	width: 100%;
	height: 80px;
	flex-direction: row;
	background: var(--mdc-theme-background);
	padding: 20px;
	#left,
	#right {
		display: flex;
		width: 100%;
		flex-direction: row;
		height: 100%;
		align-self: center;
	}
	#left #logo {
		display: flex;
		height: 100%;
		img {
			display: flex;
			width: auto;
			height: 100%;
		}
	}

	#left {
		justify-content: flex-start;
	}
	#right {
		justify-content: flex-end;
	}
	#right button {
		align-self: flex-end;
		height: 40px;
		background: transparent;
		color: var(--mdc-theme-on-surface);
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		cursor: pointer;
		&:hover {
			background-color: var(--mdc-theme-primary);
			color: white;
		}
	}
}
#content {
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px;
	padding-top: 80px;
	font-family: 'Roboto';
	#landingpage {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 100%;
		padding-bottom: 200px;
		#inner {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 100%;
			#title {
				display: flex;
				flex-direction: row;
				align-items: center;
				font-size: 50pt;
				font-weight: 900;
				text-align: justify;
				max-width: 80%;
				width: auto;
				height: auto;
				padding: 140px 20px;
			}
			#devices {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100%;
				padding: 100px 20px;
				justify-content: space-around;
				img {
					display: flex;
					align-self: center;
					width: auto;
					height: auto;
				}
			}
			#ideas {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100%;
				#ideasinner {
					display: grid;
					flex-direction: row;
					align-items: center;
					width: auto;
					max-width: 90%;
					height: 100%;
					grid-template-columns: auto auto auto;
					.row {
						display: grid;
						width: 100%;
						height: 100%;
						justify-content: space-around;
						.box {
							display: flex;
							width: 300px;
							height: 300px;
							flex-direction: column;
							justify-content: space-around;
							border: 1px solid rgba(0, 0, 0, 0.1);
							padding: 20px;
							background: var(--mdc-theme-primary);
							color: var(--mdc-theme-on-primary);
							.counter {
								width: 100%;
								height: 100%;
								&::before {
									width: 50px;
									height: 50px;
									background-color: var(--mdc-theme-on-primary);
									content: attr(d-c);
									color: var(--mdc-theme-on-surface);
									text-align: center;
									display: table-cell;
									vertical-align: middle;
									border-radius: 100%;
								}
							}
							.box-title {
								display: flex;
								height: auto;
								width: 100%;
								font-size: 23pt;
								font-weight: bold;
								flex-direction: row;
								padding-bottom: 10px;
							}
							.box-subtitle {
								display: flex;
								height: 100%;
								width: 100%;
								font-size: 15pt;
								flex-direction: row;
							}
							.box-morelink {
								display: flex;
								height: 100%;
								width: 100%;
								font-size: 10pt;
								font-weight: bold;
								flex-direction: row;
							}
						}
					}
				}
			}
		}
	}
	#companies {
		display: flex;
		flex-direction: row;
		#list {
			display: flex;
		}
	}
	#admins {
		display: flex;
		flex-direction: row;
		display: flex;
		min-height: 100px;
	}
	#moderators {
		display: flex;
		flex-direction: row;
		display: flex;
	}
}
#login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -200px;
	width: 400px;
	height: 400px;
	.loginqr {
		width: 400px;
		height: 400px;
	}
}
.my-card,
.my-moderator-card {
	background: var(--mdc-theme-surface);
	color: var(--mdc-theme-on-surface);
	height: auto;
	width: auto;
	min-height: 80px;
	min-width: 160px;
	max-width: 250px;
	&:not(:first-child) {
		margin-left: 20px;
	}
}
.my-moderator-card {
	max-width: 350px;
}
.my-card-content,
.my-moderator-card-content {
	display: block;
	width: 100%;
	padding: 24px;
}
.my-card-label {
	display: block;
	width: 100%;
	font-size: 22px;
	font-weight: 500;
}
.my-moderator-card-device,
.my-moderator-card-ip,
.my-moderator-card-session,
.my-moderator-card-last_login {
	display: flex;
	float: left;
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.my-moderator-card-device-label,
.my-moderator-card-ip-label,
.my-moderator-card-session-label,
.my-moderator-card-last_login-label {
	display: flex;
	align-self: flex-start;
	font-size: 18px;
	font-weight: 500;
	width: 100%;
}
.my-moderator-card-device-value,
.my-moderator-card-ip-value,
.my-moderator-card-session-value,
.my-moderator-card-last_login-value {
	display: inline-block;
	align-self: flex-end;
	font-size: 16px;
	font-weight: 400;
	width: 100%;
	text-align: right;
}
.my-moderator-card-last_login-value {
	font-size: 14px;
}
.my-moderator-card-code-value {
	font-size: 14px;
	font-weight: 500;
}
.my-card-information {
	padding-top: 10px;
	display: block;
	width: 100%;
	font-size: 13px;
	font-weight: 400;
	align-self: start;
	flex-direction: row;
}
.my-card-action-holder {
	align-self: flex-end;
	padding: 15px 10px;
}
.my-moderator-card-action-holder {
	align-self: flex-end;
	align-items: flex-end;
	padding: 15px 20px;
	width: 100%;
	.my-moderator-action-code {
		width: 100%;
		display: flex;
		align-self: center;
		.my-moderator-action-code-value {
			display: flex;
			font-weight: 500;
			color: var(--mdc-theme-background);
			opacity: 0.8;
		}
	}
	button {
		width: 180px;
		cursor: pointer !important;
		&.hidden {
			display: none;
		}
	}
	button:not(:first-child) {
		margin-left: 10px;
	}
}
.my-card-action-button {
	font-size: 20px;
	padding: 8px;
	width: auto;
	height: auto;
}
.my-search-textfield {
	display: none;
	width: 300px;
	padding: 10px;
	height: auto;
	font-size: 16px;
	border-radius: 6px;
	background: var(--mdc-theme-surface);
	color: var(--mdc-theme-on-surface);
	border: 1px solid var(--mdc-theme-on-surface);
	margin-right: 10px;
}
.label_title {
	width: 100%;
	padding: 20px 0px;
	margin-bottom: 20px;
	border-bottom: 1px solid var(--mdc-theme-on-background);
	cursor: default;
	.my-label-icon {
		font-size: 22px;
		color: var(--mdc-theme-on-background);
		margin-right: 10px;
		cursor: default;
	}
	.my-label {
		font-size: 30px;
		color: var(--mdc-theme-on-background);
		cursor: default;
	}
	.my-label-small {
		font-size: 24px;
		color: var(--mdc-theme-on-background);
		cursor: default;
	}
}
.my-add-company-button {
	margin-left: 60px;
	margin-top: 50px;
	width: 50px;
	height: 50px;
	color: var(--mdc-theme-on-primary);
}
#dialogs {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.5);
	.spacer {
		display: flex;
		width: 100%;
		height: 100%;
	}

	.my-card-label-2 {
		display: block;
		width: 100%;
		height: auto;
		font-size: 16px;
		font-family: 'Roboto';
		color: var(--mdc-theme-on-surface);
		margin-bottom: 10px;
		&:not(:first-of-type) {
			margin-top: 20px;
		}
	}
	.my-card-label-error {
		display: block;
		width: 100%;
		height: auto;
		font-size: 12px;
		font-family: 'Roboto';
		color: orangered;
		margin-bottom: 5px;
		margin-top: 5px;
		&.hidden {
			display: none;
		}
	}
	.my-card-label-server-issues {
		display: block;
		width: 100%;
		height: auto;
		font-size: 12px;
		font-family: 'Roboto';
		color: red;
		margin-bottom: 5px;
		margin-top: 5px;
		&.hidden {
			display: none;
		}
	}
	#settingscompany {
		display: none;
		align-self: center;
		position: relative;
		margin: 0 auto;
		min-width: 250px;
		width: auto;
		max-width: 400px;
		height: 100px;
		padding: 20px;

		.my-companyname-tables-textfield {
			border-bottom: 2px solid var(--mdc-theme-background);
			padding: 15px 10px;
			width: 100px;
			margin-bottom: 40px;
		}
		.my-settings-company-action-bar {
			display: flex;
			width: 100%;
			height: 100%;
			align-self: flex-end;
		}
	}
	#newcompany {
		display: none;
		align-self: center;
		position: relative;
		margin: 0 auto;
		min-width: 250px;
		width: auto;
		max-width: 400px;
		height: 280px;
		padding: 20px;

		.my-companyname-textfield {
			border-bottom: 2px solid var(--mdc-theme-background);
			padding: 15px 10px;
		}
		.my-card-label-no-text-written-error {
			display: block;
			width: 100%;
			height: auto;
			font-size: 12px;
			font-family: 'Roboto';
			color: orangered;
			margin-bottom: 5px;
			margin-top: 5px;
			&.hidden {
				display: none;
			}
		}
		.my-companyname-tables-textfield {
			border-bottom: 2px solid var(--mdc-theme-background);
			padding: 15px 10px;
			width: 100px;
			margin-bottom: 40px;
		}
		.my-new-company-action-bar {
			align-self: flex-end;
		}
	}
}
